<!DOCTYPE html>
<html lang="es">
<head>
    <!-- basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- mobile metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <!-- site metas -->
    <title>Catalogo</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- bootstrap css -->
    <link rel="stylesheet" type="text/css" th:href="@{/css/bootstrap.min.css}" />
    <!-- style css -->
    <link rel="stylesheet" type="text/css" th:href="@{/css/style.css}" />
    <!-- Responsive-->
    <link rel="stylesheet" type="text/css" th:href="@{/css/responsive.css}" />
    <!-- fevicon -->
    <link rel="icon" href="images/fevicon.png" type="image/gif" />
    <!-- Scrollbar Custom CSS -->
    <link rel="stylesheet" type="text/css" th:href="@{css/jquery.mCustomScrollbar.min.css}">
    <!-- Tweaks for older IEs-->
    <link rel="stylesheet" type="text/css"
        href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
    <!-- owl stylesheets -->
    <link rel="stylesheet" type="text/css"
        th:href="@{https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css}" />
    <link rel="stylesheet" type="text/css" th:href="@{/css/owl.carousel.min.css}" />
    <link rel="stylesheet" type="text/css" th:href="@{/css/owl.theme.default.min.css}" />
    <link rel="stylesheet" type="text/css"
        th:href="@{https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css}" media="screen" />

</head>
    
    <header>
      <!-- header inner -->
      <div class="header" th:replace="fragments :: header"></div>
      <!-- end header inner -->
  </header>

<body>
<div class="container">
    <div class="main-body">
        
    
          <!-- Breadcrumb -->
        
         <div></br></div>
          <!-- /Breadcrumb -->
          <div class="titubiblio"><hr>
              <h1 class="interior" th:text="${juego.nombre}"></h1>
              
            </div>
          <hr>
          <div class="row gutters-sm">              
            <div class="col-md-4 mb-3">
              <div class="card">
                <div class="card-body">
                  <div class="d-flex flex-column align-items-center text-center">
                    <img th:src="${juego.urlImagen}" alt="img" />
                    <div class="letras">
                        <hr>
                      <h3 class="titulojuegos" th:text="${juego.nombre}"></h3>
                      
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-8">
                <div class="card mb-3">
                  <div class="card-body">
                    <div class="row">
                      <div class="col-sm-3">
                        <h6 class="mb-0">Nombre</h6>
                      </div>
                      <div class="col-sm-9 text-secondary" th:text="${juego.nombre}">
                        
                      </div>
                    </div>
                    <hr>
                    <div class="row">
                      <div class="col-sm-3">
                        <h6 class="mb-0">Genero</h6>
                      </div>
                      <div class="col-sm-9 text-secondary" th:text="${juego.genero}">
                        
                      </div>
                    </div>
                    <hr>
                    <div class="row">
                      <div class="col-sm-3">
                        <h6 class="mb-0">Puntaje promedio</h6>
                      </div>
                      <div class="col-sm-9 text-secondary" th:text="${juego.puntaje}">
                        
                      </div>
                    </div>
                    <hr>
                    <div class="row">
                      <div class="col-sm-3">
                        <h6 class="mb-0">$</h6>
                      </div>
                      <div class="col-sm-9 text-secondary"th:text="${juego.precio}">
                      
                      </div>
                    </div>
                    <hr>
                    <div class="row">
                      <div class="col-sm-3">
                        <h6 class="mb-0">Descripcion</h6>
                      </div>
                      <div class="col-sm-9 text-secondary"> 
                      </div>
                    </div>
                    <hr>
                    <div class="row">
                      <div class="col-sm-12">
                        <button class="botonroj"> Descargar </button>
                      <button class="botonrojj">Compartir</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
          </div>
        </div>
    </div>

<style type="text/css">
body{
    margin-top:20px;
    color: rgb(214, 214, 214); 
    text-align: left;
    background-color:rgb(214, 214, 214);  
}
.main-body {
    padding: 15px;
}
.card {
    box-shadow: 0 1px 3px 0 rgba(0,0,0,.1), 0 1px 2px 0 rgba(0,0,0,.06);
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: rgb(255, 255, 255);
    border: 0 solid rgba(0,0,0,.125);
    border-radius: .25rem;
}

.card-body {
    flex: 1 1 auto;
    min-height: 1px;
    padding: 1rem;
}

.gutters-sm {
    margin-right: -8px;
    margin-left: -8px;
}

.gutters-sm>.col, .gutters-sm>[class*=col-] {
    padding-right: 8px;
    padding-left: 8px;
}
.mb-3, .my-3 {
    margin-bottom: 1rem!important;
}

.bg-gray-300 {
    background-color: #e2e8f0;
}
.h-100 {
    height: 100%!important;
}
.shadow-none {
    box-shadow: none!important;
}

.cajon {

    background-color: black;
    margin: 1px;
    padding: 10px;
    border-style: solid;
    border-color: rgb(190, 190, 190);
    border-left: 0px;
    border-top: 0px;
    border-radius: 3px;
}

.letras {
    color: cornsilk;
    margin-top: 0 !important;

}

.letrasscundarias {
    color: cornsilk;
    margin-bottom: -1px;
    margin-top: -4px;
}

a {

text-decoration: none;
color: white;


}

.botonroj {
    background-color: rgb(4, 83, 187);
    color: white;
    height: 40px;
    border-top: 0px;
    border-left: 0px;
    border-radius: 3px;
    border-color: rgb(63, 7, 10);
    padding: 8px;

    
    
}

.botonroj:hover {

    background-color:rgb(255, 255, 255);
    color: rgb(0, 170, 128);
    height: 40px;
    border-top: 0px;
    border-left: 0px;
    border-radius: 3px;
    border-color: rgb(63, 7, 10);
    padding: 8px;
  
    

}

.botonrojj {
    background-color: rgb(255, 255, 255);
    color: rgb(134, 8, 8);
    height: 40px;
    border-top: 0px;
    border-left: 0px;
    border-radius: 3px;
    border-color: rgb(63, 7, 10);
    padding: 8px;    
    
}

.botonrojj:hover {
    background-color: rgb(145, 11, 11);
    color: rgb(221, 204, 204);
     
    
}

.colorbarra {

background-color: darkred !important;

}

.titubiblio {

background-color: white;
border-radius: 4px;
border-style: solid 1px;
border-color: gray;
height: 65px;

}

.imagenjuegos {
    border-radius: 4px;
    border-color: red;
    border-style: solid 1px;
}

.interior {
margin-left: 20px;
font-family:Arial, Helvetica, sans-serif;
font-weight: bolder;
color: gray;
font-size: 30px;
}

.titulojuegos {
    margin-top: -10px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 700;
    color: black;
}

</style>

<script type="text/javascript">

</script>
</body>
</html>