<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <!--  This file has been downloaded from bootdey.com @bootdey on twitter -->
    <!--  All snippets are MIT license http://bootdey.com/license -->
    <title>Mi Perfil</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
	  <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="miperfil.css" type="text/css" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="/../css/bootstrap.min.css">
    <!-- style css -->
    <link rel="stylesheet" href="/../css/style.css">
    <!-- Responsive-->
    <link rel="stylesheet" href="/../css/responsive.css">
    <!-- fevicon -->
    <link rel="icon" href="/../images/fevicon.png" type="image/gif" />
    <!-- Scrollbar Custom CSS -->
    <link rel="stylesheet" href="/../css/jquery.mCustomScrollbar.min.css">
    <!-- Tweaks for older IEs-->
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
    <!-- owl stylesheets -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/../css/owl.carousel.min.css">
    <link rel="stylesheet" href="/../css/owl.theme.default.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
</head>
<header>
    <!-- header inner -->
    <div class="header" th:replace="fragments :: header"></div>
    <!-- end header inner -->
</header>
<body>
<div class="container">
    <div class="main-body">
    
          <!-- Breadcrumb -->
        
         <div></br></div>
          <!-- /Breadcrumb -->
    
          <div class="row gutters-sm">
            <div class="col-md-4 mb-3">
              <div class="card">
                <div class="card-body">
                  <div class="d-flex flex-column align-items-center text-center">
                    <img src="C:\Users\ninoe\Desktop\profile.png" alt="Admin" class="rounded-circle" width="150">
                    <div class="letras">
                      <h4 th:text="${session.nombre} + ' ' + ${session.apellido}"></h4>
                      <button class="botonroj"><a href="saldo.html"> + Saldo </a></button>
                      <button class="botonrojj"><a href="biblioteca.html"> Mi Biblioteca</a></button>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card mt-3">
                <ul class="list-group list-group-flush">
                  <li class="list-group-item d-flex justify-content-between align-items-center flex-wrap">
                    <h6 class="mb-0"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-twitter mr-2 icon-inline text-info"><path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path></svg>Twitter</h6>
                    <span class="text-secondary">@NinoEstevezv</span>
                  </li>
                  <li class="list-group-item d-flex justify-content-between align-items-center flex-wrap">
                    <h6 class="mb-0"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-instagram mr-2 icon-inline text-danger"><rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect><path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path><line x1="17.5" y1="6.5" x2="17.51" y2="6.5"></line></svg>Instagram</h6>
                    <span class="text-secondary">/nino.estevez</span>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-md-8">
              <div class="card mb-3">
                <div class="card-body">
                  <div class="row">
                    <div class="col-sm-3">
                      <h6 class="mb-0">Nombre</h6>
                    </div>
                    <div class="col-sm-9 text-secondary" th:text="${session.nombre} + ' ' + ${session.apellido}">
                      
                    </div>
                  </div>
                  <hr>
                  <div class="row">
                    <div class="col-sm-3">
                      <h6 class="mb-0">Email</h6>
                    </div>
                    <div class="col-sm-9 text-secondary" th:text="${session.mail}">
                      ninoestevez@gmail.com
                    </div>
                  </div>
                  <hr>
                  <div class="row">
                    <div class="col-sm-3">
                      <h6 class="mb-0">Fecha de nacimiento</h6>
                    </div>
                    <div class="col-sm-9 text-secondary" th:text="${session.nacimiento}">
                      
                    </div>
                  </div>
                  <hr>
                  <div class="row">
                    <div class="col-sm-3">
                      <h6 class="mb-0">ID</h6>
                    </div>
                    <div class="col-sm-9 text-secondary" th:text="${session.usuarioId}">
                      
                    </div>
                  </div>
                  <hr>
                  <div class="row">
                    <div class="col-sm-3">
                      <h6 class="mb-0">Saldo</h6>
                    </div>
                    <div class="col-sm-9 text-secondary" th:if='${session.usuario.saldo}' th:text="${session.usuario.saldo}">
                     
                    </div>
                      <div class="col-sm-9 text-secondary" th:if='${session.usuario.saldo == null}' th:text="0">
                     
                    </div>
                  </div>
                  <hr>
                  <div class="row">
                    <div class="col-sm-12">
                      <a class="botonroj" href="editarperfil.html">Editar perfil</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
    </div>

<style type="text/css">
body{
    margin-top:20px;
    color: rgb(214, 214, 214); 
    text-align: left;
    background-color:rgb(214, 214, 214);  
}
.main-body {
    padding: 15px;
}
.card {
    box-shadow: 0 1px 3px 0 rgba(0,0,0,.1), 0 1px 2px 0 rgba(0,0,0,.06);
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: rgb(255, 255, 255);
    border: 0 solid rgba(0,0,0,.125);
    border-radius: .25rem;
}

.card-body {
    flex: 1 1 auto;
    min-height: 1px;
    padding: 1rem;
}

.gutters-sm {
    margin-right: -8px;
    margin-left: -8px;
}

.gutters-sm>.col, .gutters-sm>[class*=col-] {
    padding-right: 8px;
    padding-left: 8px;
}
.mb-3, .my-3 {
    margin-bottom: 1rem!important;
}

.bg-gray-300 {
    background-color: #e2e8f0;
}
.h-100 {
    height: 100%!important;
}
.shadow-none {
    box-shadow: none!important;
}

.cajon {

    background-color: black;
    margin: 1px;
    padding: 10px;
    border-style: solid;
    border-color: rgb(190, 190, 190);
    border-left: 0px;
    border-top: 0px;
    border-radius: 3px;
}

.letras {
    color: cornsilk;
    margin-top: 0 !important;

}

.letrasscundarias {
    color: cornsilk;
    margin-bottom: -1px;
    margin-top: -4px;
}

a {

text-decoration: none;
color: white;


}

.botonroj {
    background-color: rgb(168, 0, 0);
    color: white;
    height: 40px;
    border-top: 0px;
    border-left: 0px;
    border-radius: 3px;
    border-color: rgb(63, 7, 10);
    padding: 8px;

}

.botonroj:hover {

    background-color:rgb(116, 172, 255);
    color: rgb(255, 255, 255);
    height: 40px;
    border-top: 0px;
    border-left: 0px;
    border-radius: 3px;
    border-color: rgb(63, 7, 10);
    padding: 8px;
  
    

}

.botonrojj {
    background-color:rgb(0, 0, 0);
    color: rgb(134, 8, 8);
    height: 40px;
    border-top: 0px;
    border-left: 0px;
    border-radius: 3px;
    border-color: rgb(63, 7, 10);
    padding: 8px;    
    
}

.botonrojj:hover {
    background-color: rgb(116, 172, 255);
    color:rgb(0, 0, 0);
     
    
}

.colorbarra {

background-color: darkred !important;

}

</style>

<script type="text/javascript">

</script>
</body>
</html>