<!DOCTYPE html>
<html lang="en" xmlns:th=" https://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">

    <head>
        <!-- basic -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- mobile metas -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1">
        <!-- site metas -->
        <title>Saldo Insuficiente</title>
        <meta name="keywords" content="">
        <meta name="description" content="">
        <meta name="author" content="">
        <!-- bootstrap css -->
        <link rel="stylesheet" type="text/css" th:href="@{/css/bootstrap.min.css}" />
        <!-- style css -->
        <link rel="stylesheet" type="text/css" th:href="@{/css/style.css}" />
        <!-- Responsive-->
        <link rel="stylesheet" type="text/css" th:href="@{/css/responsive.css}" />
        <!-- fevicon -->
        <link rel="icon" href="images/fevicon.png" type="image/gif" />
        <!-- Scrollbar Custom CSS -->
        <link rel="stylesheet" type="text/css" th:href="@{css/jquery.mCustomScrollbar.min.css}">
        <!-- Tweaks for older IEs-->
        <link rel="stylesheet" type="text/css"
              href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
        <!-- owl stylesheets -->
        <link rel="stylesheet" type="text/css"
              th:href="@{https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css}" />
        <link rel="stylesheet" type="text/css" th:href="@{/css/owl.carousel.min.css}" />
        <link rel="stylesheet" type="text/css" th:href="@{/css/owl.theme.default.min.css}" />
        <link rel="stylesheet" type="text/css"
              th:href="@{https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css}" media="screen" />

    </head>
    <!-- body -->

    <body class="main-layout ">
        <!-- header -->
        <header>
            <!-- header inner -->
            <div class="header" th:replace="fragments :: header"></div>
            <!-- end header inner -->
        </header>

        <!-- end header -->
        
        
                <div class="card">
                    <div class="card-body">
                        <div class="d-flex flex-column align-items-center text-center">
                            
                            <div>
                                <h4 class="letras"> SALDO INSUFICIENTE: REALICE UNA RECARGA</h4>
                                <br>
                                <img src="https://d1csarkz8obe9u.cloudfront.net/posterpreviews/warning-symbol%2C-warning-sign-design-template-5becb2f6646d14a8076b36a92efb1db8_screen.jpg?ts=1609018489" alt="Admin" width="150" height="150">
                                <hr>
                                <div class="field">
                                <button class="botonroj"><a th:href="@{/usuario/__${session.usuarioId}__}"> Nueva Recarga </a></button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
           
       

        <!-- end brand -->

        <!-- footer -->
        <footer th:replace="fragments :: footer"></footer>
        <!-- end footer -->
        <!-- Javascript files-->
        <script src="js/jquery.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/jquery-3.0.0.min.js"></script>
        <script src="js/plugin.js"></script>
        <!-- sidebar -->
        <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
        <script src="js/custom.js"></script>
        <!-- javascript -->
        <script src="js/owl.carousel.js"></script>
        <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
        <script>
            $(document).ready(function () {
                $(".fancybox").fancybox({
                    openEffect: "none",
                    closeEffect: "none"
                });

                $(".zoom").hover(function () {

                    $(this).addClass('transition');
                }, function () {

                    $(this).removeClass('transition');
                });
            });
        </script>
        <style>
             .botonroj {
            background-color: rgb(255, 255, 255);
            color: white;
            height: 80px;
            margin-top: 5px;
            margin-bottom: 5px;
            border-top: 0px;
            border-left: 0px;
            border-radius: 3px;
            border-color: rgb(63, 7, 10);
            padding: 8px;
        }
        
        .botonroj:hover {
            background-color: rgb(243, 125, 125);
            color: rgb(255, 255, 255);
            height: 80px;
            margin-top: 5px;
            margin-bottom: 5px;
            border-top: 0px;
            border-left: 0px;
            border-radius: 3px;
            border-color: rgb(63, 7, 10);
            padding: 8px;
        }
        
        .letras {
            color: maroon;
            font-size: 200%;
        }

        .field {
            border-radius: 3px;
            border-color: rgb(201, 201, 201);
            border: solid 1px;
        }
        </style>
    </body>

</html>