<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <!--  This file has been downloaded from bootdey.com @bootdey on twitter -->
    <!--  All snippets are MIT license http://bootdey.com/license -->
    <title>Cargar saldo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="miperfil.css" type="text/css" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- style css -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Responsive-->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- fevicon -->
    <link rel="icon" href="images/fevicon.png" type="image/gif" />
    <!-- Scrollbar Custom CSS -->
    <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
    <!-- Tweaks for older IEs-->
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
    <!-- owl stylesheets -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
</head>
<header>
    <!-- header inner -->
    <div class="header">

        <div class="container">
            <div class="row">
                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col logo_section">
                    <div class="full">
                        <div class="center-desk">
                            <div class="logo">
                                <a href="index.html"><img src="images/logo.png" alt="#"></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9">
                    <div class="menu-area">
                        <div class="limit-box">
                            <nav class="main-menu">
                                <ul class="menu-area-main">
                                    <li class="active"> <a href="index.html">Inicio</a> </li>
                                    <li> <a href="about.html">Equipo</a> </li>
                                    <li><a href="perfil.html">Mi Perfil</a></li>
                                    <li><a href="special.html">Catalogo</a></li>
                                    <li><a href="contact.html">Contacto</a></li>
                                    
                                    <li class="last">
                                        <a href="#"><img src="images/search_icon.png" alt="icon" /></a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end header inner -->
</header>


<!-- De aca para arriba tenemo la barra de navegacion -->


<body>
 
<div class="container">
    
    <div class="main-body">
    
          <!-- Breadcrumb -->
        
         <div></br></div>
          <!-- /Breadcrumb -->
    
          <div class="row gutters-sm">
            <div class="col-md-4 mb-3">
              <div class="card">
                <div class="card-body">
                  <div class="d-flex flex-column align-items-center text-center">
                    <img src="C:\Users\ninoe\Desktop\profile.png" alt="Admin" class="rounded-circle" width="150">
                    <div class="letras">
                        
                      <h4>Antonino Estevez</h4>
                      <hr>
                      <h5>Saldo disponible:</h5>
                      <h5> ► 489,55 </h5>
                    </div>
                  </div>
                </div>
              </div>
              
            </div>
            <div class="col-md-8">
              <div class="card mb-3">
                <div class="card-body">
                  <div >
                  
                   <h1 class="titulosaldo">Ingrese la cantidad a cargar:</h1>
                  </div>
                  <hr>
                  <form action="">
                  <div>
                    <div class="titulosaldo">
                    <label for="inp" class="signodinero">$</label>
                    <input id="inp" type="number" class="input1" contenteditable="">
                </div>
                  </div>
                  <hr>
                  <div class=titulosaldo>
                    <a href="javascript:flop()"> Realizar recarga </a></button>
                    <div class="ventana" id="vent">
                       <div class="fieldd"> ¿Desea confirmar la carga? </div>
                        
                        <hr>
                        
                        
                        <div class="fieldd">
                        <button type="submit" class="botonver mt-3 mb-3" > Confirmar </button>
                
                        <button class="botonroj"> Cancelar </button>
                    </div>
                       </div>
                </form>
                  </div>
                  
                  
                </div>
              </div>
            </div>
          </div>
        </div>
    </div>

<style type="text/css">
body{
    margin-top:20px;
    color: rgb(214, 214, 214); 
    text-align: left;
    background-color:rgb(214, 214, 214);  
}
.main-body {
    padding: 15px;
}
.card {
    box-shadow: 0 1px 3px 0 rgba(0,0,0,.1), 0 1px 2px 0 rgba(0,0,0,.06);
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: rgb(255, 255, 255);
    border: 0 solid rgba(0,0,0,.125);
    border-radius: .25rem;
}

.card-body {
    flex: 1 1 auto;
    min-height: 1px;
    padding: 1rem;
}

.gutters-sm {
    margin-right: -8px;
    margin-left: -8px;
}

.gutters-sm>.col, .gutters-sm>[class*=col-] {
    padding-right: 8px;
    padding-left: 8px;
}
.mb-3, .my-3 {
    margin-bottom: 1rem!important;
}

.bg-gray-300 {
    background-color: #e2e8f0;
}
.h-100 {
    height: 100%!important;
}
.shadow-none {
    box-shadow: none!important;
}

.cajon {

    background-color: black;
    margin: 1px;
    padding: 10px;
    border-style: solid;
    border-color: rgb(190, 190, 190);
    border-left: 0px;
    border-top: 0px;
    border-radius: 3px;
}

.letras {
    color: cornsilk;
    margin-top: 0 !important;

}

.letrasscundarias {
    color: cornsilk;
    margin-bottom: -1px;
    margin-top: -4px;
}

a {

text-decoration: none;
color: rgb(0, 0, 0);


}

.botonroj {
    background-color: rgb(168, 0, 0);
    color: white;
    height: 40px;
    border-top: 0px;
    border-left: 0px;
    border-radius: 3px;
    border-color: rgb(63, 7, 10);
    padding: 8px;

    
    
}

.botonroj:hover {

    background-color:rgb(243, 125, 125);
    color: rgb(255, 255, 255);
    height: 40px;
    border-top: 0px;
    border-left: 0px;
    border-radius: 3px;
    border-color: rgb(63, 7, 10);
    padding: 8px;
  
    

}



.botonrojj {
    background-color: rgb(255, 255, 255);
    color: rgb(134, 8, 8);
    height: 40px;
    border-top: 0px;
    border-left: 0px;
    border-radius: 3px;
    border-color: rgb(63, 7, 10);
    padding: 8px;    
    
}

.botonrojj:hover {
    background-color: rgb(145, 11, 11);
    color: rgb(221, 204, 204);
     
    
}

.botonver {
    background-color: rgb(4, 170, 40);
    color: rgb(255, 255, 255);
    height: 40px;
    border-top: 0px;
    border-left: 0px;
    border-radius: 3px;
    border-color: rgba(83, 83, 83, 0.61);
    padding: 8px;    
    
}

.botonver:hover {
    background-color: rgb(12, 204, 76);
    color: rgb(221, 204, 204);
     
    
}

.colorbarra {

background-color: darkred !important;

}

.titulosaldo {

    text-align: center;

}
.titulosaldo1 {


display: inline;

}

.ventana {

background-color: #aaaaaae7;
border-radius: 10px;
color: black;
border: solid 1px rgb(204, 0, 0);;
text-align: center;
position: absolute !important;
font-size: 18px;
width: 60%;
padding: 33px;
min-height: 150px;
left: -22px;
top:10%;
z-index: 100;
display: none;


}

.input1 {


position: relative;
height: 131px;
border-style: none;
font-size:50px;
text-decoration: none;
border-bottom: solid 2px rgb(204, 0, 0);
text-align: center;



}

.signodinero {

    font-size: 50px;
    color: black;

}

.fieldd {

    background-color: #ffffff;
    border-radius: 10px;
    font-family: Arial, Helvetica, sans-serif;
    border: solid 1px rgb(143, 143, 143);
}

</style>

<script type="text/javascript">

function flop() {

document.getElementById("vent").style.display="block";
}

</script>
</body>
</html>